{
  "name": "jest-runner-eslint",
  "version": "0.6.0",
  "main": "build/runner/index.js",
  "author": "Rogelio Guzman <rogelioguzmanh@gmail.com>",
  "description": "An experimental ESLint runner for Jest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jest-community/jest-runner-eslint.git"
  },
  "homepage": "https://github.com/jest-community/jest-runner-eslint",
  "files": [
    "build/"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "watch": "babel src -w --ignore **/*.test.js,integration -d build",
    "build": "babel src --ignore **/*.test.js,integration -d build",
    "prepublish": "yarn build",
    "format": "prettier --single-quote --trailing-comma all --write \"!(build)/**/*.js\""
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cosmiconfig": "^3.0.1",
    "create-jest-runner": "^0.4.1",
    "eslint": "^4.5.0",
    "find-up": "^2.1.0",
    "ora": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-prettier": "2.2.0",
    "execa": "0.8.0",
    "jest": "23.6.0",
    "jest-watch-select-projects": "^0.1.1",
    "jest-watch-typeahead": "^0.2.0",
    "prettier": "1.5.3"
  }
}
