{
  "name": "jest-runner-eslint",
  "version": "0.6.0",
  "main": "build/runner",
  "author": "Rogelio Guzman <rogelioguzmanh@gmail.com>",
  "description": "An experimental ESLint runner for Jest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jest-community/jest-runner-eslint.git"
  },
  "homepage": "https://github.com/jest-community/jest-runner-eslint",
  "files": [
    "build/"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint . --config ./.eslintrc.json --no-eslintrc",
    "watch": "babel src -w --ignore **/*.test.js,integration -d build",
    "prebuild": "rimraf build/",
    "build": "babel src --ignore **/*.test.js,integration -d build",
    "prepublish": "yarn build",
    "format": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cosmiconfig": "^5.0.0",
    "create-jest-runner": "^0.4.1",
    "find-up": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-prettier": "^2.6.2",
    "execa": "^1.0.0",
    "jest": "^23.6.0",
    "jest-watch-select-projects": "^0.1.1",
    "jest-watch-typeahead": "^0.2.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "eslint": "^4.0.0 || ^5.0.0",
    "jest": ">=21.0.0"
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
